cabal-version:      2.4
name:               lions-backend
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Florian Beeres
maintainer:         yuuki@protonmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

common shared-props
  ghc-options:      -Wall
  default-language: Haskell2010
  default-extensions:
    DerivingVia
    RecordWildCards
    QuasiQuotes
    DeriveGeneric
    NamedFieldPuns
    LambdaCase
    OverloadedStrings
    ScopedTypeVariables


test-suite tests
  import:         shared-props
  main-is:        Main.hs
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests-hs
  other-modules:
    Helpers
    Scrypt.Test
    Session.Test
    Login.Test
    PasswordReset.Test
    Events.DB.Test
    Events.Handlers.Test
  build-depends:
    , base
    , filepattern
    , lions-backend
    , containers
    , sqlite-simple
    , clientsession
    , bytestring
    , wai-extra
    , wai
    , amazonka-ses
    , vault
    , warp
    , fast-logger
    , uri-encode
    , cookie
    , email-validate
    , lens
    , lucid
    , time
    , tasty
    , http-types
    , tasty-hunit
    , text
    , string-interpolate

library
  import:          shared-props
  hs-source-dirs:  src
  build-depends:
    , aeson
    , amazonka
    , amazonka-ses
    , amazonka-s3
    , amazonka-core
    , base                   ^>=4.14.1.0
    , base64
    , bcrypt
    , bytestring
    , cipher-aes
    , clientsession
    , containers
    , cookie
    , resourcet
    , crypto-api
    , crypto-cipher-types
    , email-validate
    , fast-logger
    , http-types
    , lens
    , lucid
    , safe-exceptions
    , scrypt
    , sqlite-simple
    , string-interpolate
    , text
    , time
    , uri-encode
    , uuid
    , vault
    , directory
    , filepath
    , wai
    , wai-extra
    , wai-transformers
    , wai-middleware-static
    , wai-session
    , warp

  exposed-modules:
    Lib
    Env
    Events.DB
    Events.Types
    Events.Preview
    Events.EventForm
    Events.Handlers
    Events.SingleEvent
    Form
    Layout
    Locale
    Logging
    Login.Login
    Login.LoginForm
    PasswordReset.PasswordReset
    PasswordReset.ResetEmailForm
    PasswordReset.ChangePasswordForm
    PasswordReset.SendEmail
    DB
    Scrypt
    Session
    Time
    User.DB
    User.Types
    Userlist
    Userprofile
    User.Form
    User.User
    Wai
    WelcomeMessage

executable run-lions-backend
  import:         shared-props
  main-is:        Main.hs
  build-depends:
    , base
    , lions-backend

  hs-source-dirs: app
